# For Emulator
API_KEY=your_api_key
#BASE_URL=http://10.0.2.2:5221
BASE_URL=http://192.168.31.201:5221
ANALYTIC_ENABLED=false
LOG_LEVEL=dev
CACHE_ENABLED=true

# For Web
# BASE_URL=http://localhost:5221
